{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AuthenticationConnection": "Server=DESKTOP-2QN715N\\SQLEXPRESS;TrustServerCertificate=True;Integrated Security=True;Database=dbUserManagementMicroservice;"
    },
    "Keys": {
        "TokenKey": "This is the key used to sign the token. Let's use this for token"
    },
    "AllowedHosts": "*"
}
